spring.application.name=blog-service
server.port=8081

#Jpa
#spring.datasource.url=jdbc:postgresql://localhost:5432/merchant
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=merchant

#service provider annotations

#caches

